<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>js-html-css-boolzap</title>
  </head>
  <body>

<!-- Backhground Principale/sfondo contenitivo chat -->
    <div class="background-chat">

<!-- Inizio chat -->
      <div class="main-box">

  <!-- COLONNA SINISTRA -->
        <div class="chat-col-left">
          <div class="col-header">
            <div class="avatar">
              <img src="img/avatar_2.jpg" alt="avatar">
            </div>
            <div class="icons">
              <ul>
                <li>
                  <i class="fas fa-circle-notch"></i>
                </li>
                <li>
                  <i class="fas fa-comment-alt"></i>
                </li>
                <li>
                  <i class="fas fa-ellipsis-v"></i>
                </li>
              </ul>
            </div>
          </div>

  <!-- Inizio Barra Notifiche -->
          <div class="notifications">
            <div class="logo">
              <i class="fas fa-bell-slash"></i>
            </div>

              <div class="notifications-settings">
                <h4>Ricevi notifiche di nuovi messaggi</h4>
                <a href="#">Attiva notifiche desktop</a>
              </div>
          </div>

  <!-- Inizio Barra Ricerca Contatti -->
          <div class="search-contacts">
            <div class="search-bar">
              <label><i class="fas fa-search"></i></label>
              <input type="text" placeholder="Cerca o inizia una nuova chat">
            </div>
          </div>
  <!-- Fine Barra Ricerca Contatti-->

  <!-- Inizio Elenco Contatti -->
          <div class="contacts">
            <div class="single-contact">
              <div class="avatar">
                <img src="img/avatar_5.jpg" alt="contatto1">
                <span>Michele</span>
                <p>Non poteva essere altrimenti</p>
                <div class="contact-time">
                  17:10
                </div>
              </div>


            </div>

            <div class="single-contact">
              <div class="avatar">
                <img src="img/avatar_1.jpg" alt="contatto2">
                <span>Fabio</span>
                <p>Non poteva essere altrimenti</p>
                <div class="contact-time">
                  17:10
                </div>
              </div>


            </div>

            <div class="single-contact">
              <div class="avatar">
                <img src="img/avatar_3.jpg" alt="contatto3">
                <span>Samuele</span>
                <p>Non poteva essere altrimenti</p>
                <div class="contact-time">
                  17:10
                </div>
              </div>

            </div>

            <div class="single-contact">
              <div class="avatar">
                <img src="img/avatar_1.jpg" alt="contatto4">
                <span>Alessandro B.</span>
                <p>Non poteva essere altrimenti</p>
                <div class="contact-time">
                  17:10
                </div>
              </div>

            </div>

            <div class="single-contact">
              <div class="avatar">
                <img src="img/avatar_7.jpg" alt="contatto5">
                <span>Alessandro L.</span>
                <p>Non poteva essere altrimenti</p>
                <div class="contact-time">
                  17:10
                </div>
              </div>

            </div>

            <div class="single-contact">
              <div class="avatar">
                  <img src="img/avatar_6.jpg" alt="contatto6">
                  <span>Claudia</span>
                  <p>Non poteva essere altrimenti</p>
                  <div class="contact-time">
                    17:10
                  </div>
              </div>

            </div>

            <div class="single-contact">
              <div class="avatar">
                  <img src="img/avatar_4.jpg" alt="contatto7">
                  <span>Davide</span>
                  <p>Non poteva essere altrimenti</p>
                  <div class="contact-time">
                    17:10
                  </div>
              </div>

            </div>

            <div class="single-contact">
              <div class="avatar">
                  <img src="img/avatar_io.jpg" alt="contatto8">
                  <span>Chiara</span>
                  <p>Non poteva essere altrimenti</p>
                  <div class="contact-time">
                    17:10
                  </div>
              </div>
            </div>
  <!-- Fine Colonna Contatti -->
          </div>
        </div>


  <!-- COLONNA DESTRA -->
          <div class="chat-col-right">

  <!-- Inizio Top Bar Destra -->
            <div class="col-header">
              <div class="avatar">
                  <img src="img/avatar_1.jpg" alt="avatar">
              </div>

              <div class="contact-info">
                <h3>Fabio</h3>
                <span>Ultimo accesso oggi alle 15.40</span>
              </div>
  <!-- Inizio Icone-->
              <div class="icons">
                <ul>
                  <li>
                    <i class="fas fa-search"></i>
                  </li>
                  <li>
                    <i class="fas fa-paperclip"></i>
                  </li>
                  <li>
                    <i class="fas fa-ellipsis-v"></i>
                  </li>
                </ul>
              </div>
            </div>
  <!-- Fine Top Bar Destra -->

  <!-- Inizio Chat Corrente -->
            <div class="message-container">
              <div class="chat-window">

  <!-- Messaggio Ricevuto-->
                <div class="message received">
                  <span class="message-text">Ciao come stai?</span>
                  <span class="message-time">12.10</span>
                </div>

  <!-- Messaggio Inviato e visualizzato-->
                <div class="message sent">
                  <span class="message-text">Tutto bene, tu?</span>
                  <span class="message-time">12.10</span>
                </div>
              </div>
            </div>
  <!-- Fine Chat Corrente -->

  <!-- Sezione Invio Messaggio bottom -->
            <div class="send-messages">
              <div class="send-messages-icon">
                <i class="far fa-smile"></i>
              </div>

              <div class="send-messages-input">
                <input type="text" placeholder="Scrivi un messaggio">
              </div>
              <div class="send-messages-icon send-button">
                <i class="far fa-paper-plane" aria-hidden="true"></i>
              </div>

            </div>
          </div>
  <!-- Fine Colonna Destra-->
  <!--  -->
        </div>
      </div>

<!-- Javascript -->
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
